# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=2.108=mkl
blas-devel=3.9.0=8_mkl
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py38haa244fe_1
click=7.1.2=pyh9f0ad1d_0
cudatoolkit=11.0.3=h3f58a73_8
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
icu=68.1=h0e60522_0
intel-openmp=2020.3=h57928b3_311
jasper=2.0.14=h77af90b_2
jpeg=9d=h8ffe710_0
lcms2=2.12=h2a16943_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.0.1=default_h5c34c98_1
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libopencv=4.5.1=py38hf7032e7_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.15.2=h7755175_0
libtiff=4.2.0=hc10be44_0
libuv=1.41.0=h8ffe710_0
libwebp-base=1.2.0=h8ffe710_0
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mkl=2020.4=hb70f87d_311
mkl-devel=2020.4=h57928b3_312
mkl-include=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
ninja=1.10.2=h5362a0b_0
numpy=1.20.1=py38h0cc643e_0
olefile=0.46=pyh9f0ad1d_1
onnx=1.8.1=py38h971ec83_1
onnx-caffe2=1.0.0=py38h32f6830_1002
opencv=4.5.1=py38haa244fe_0
openssl=1.1.1j=h8ffe710_0
pillow=8.1.0=py38h9273828_2
pip=21.0.1=pyhd8ed1ab_0
protobuf=3.15.2=py38h885f38d_0
py-opencv=4.5.1=py38hc5df569_0
python=3.8.8=hdbf39b2_4
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda110_cudnn8_0
qt=5.12.9=h5909a2a_4
setuptools=49.6.0=py38haa244fe_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h8ffe710_0
tk=8.6.10=h8ffe710_1
torchvision=0.2.2=py_3
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
vc=14.2=hb210afc_3
vs2015_runtime=14.28.29325=h5e1d092_3
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py38haa244fe_1006
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h62dcd97_1010
zstd=1.4.8=h4e2f164_1
